# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
target 'BERLINK' do
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'AFNetworking' 
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'YCameraView'
  pod 'CLImageEditor/AllTools'
  pod 'Bolts'
  pod 'Stripe'
  pod 'FacebookCore','0.5.0'
  pod 'FacebookLogin','0.5.0'
  pod 'FacebookShare','0.5.0'
  pod 'GoogleSignIn'
  pod 'CardIO'
  pod 'SVPinView', '~> 1.0'
  pod 'SDWebImage', '~> 4.0'

end
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end


