<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSansCondensed-Regular.otf">
            <string>FiraSansCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="qtj-6Y-K6a" customClass="RequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtj-6Y-K6a" id="GYy-h2-myC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-hj-kBA">
                        <rect key="frame" x="0.0" y="142.5" width="375" height="4"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_source.png" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-7P-6bf">
                        <rect key="frame" x="20" y="22" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="2Iw-mF-9uc"/>
                            <constraint firstAttribute="height" constant="26" id="ep5-gN-9rg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dest.png" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-dH-Jgo">
                        <rect key="frame" x="20" y="63" width="22" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="otW-E5-9Sg"/>
                            <constraint firstAttribute="width" constant="22" id="uyU-Uu-eua"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCEDES - CLASS C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-QP-2Fu">
                        <rect key="frame" x="54" y="25" width="135.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="FiraSansCondensed-Regular" family="Fira Sans Condensed" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCEDES - CLASS C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-gk-fR4">
                        <rect key="frame" x="52" y="70.5" width="135.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="FiraSansCondensed-Regular" family="Fira Sans Condensed" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Nt-HJv">
                        <rect key="frame" x="185" y="105.5" width="170" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="akv-vz-B8n"/>
                            <constraint firstAttribute="width" constant="170" id="fRf-Xe-Vs3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FiraSansCondensed-Regular" family="Fira Sans Condensed" pointSize="14"/>
                        <state key="normal" title="ACCEPTER" backgroundImage="n_btn.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="Accepter:" destination="qtj-6Y-K6a" eventType="touchUpInside" id="3G0-kP-Z3x"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btE-VJ-Ll2">
                        <rect key="frame" x="20" y="105.5" width="170" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="Dem-oZ-cWN"/>
                            <constraint firstAttribute="height" constant="32" id="w2b-3F-iNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FiraSansCondensed-Regular" family="Fira Sans Condensed" pointSize="14"/>
                        <state key="normal" title="PRODUITS" backgroundImage="n_btn.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="goToProducts:" destination="qtj-6Y-K6a" eventType="touchUpInside" id="y28-Td-agO"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.1788594126701355" green="0.17384341359138489" blue="0.18409937620162964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="DKc-Nt-HJv" secondAttribute="trailing" constant="4" id="GGe-eN-nH2"/>
                    <constraint firstItem="RHG-QP-2Fu" firstAttribute="leading" secondItem="qcN-7P-6bf" secondAttribute="trailing" constant="8" id="I1r-Dc-Ja0"/>
                    <constraint firstItem="qcN-7P-6bf" firstAttribute="leading" secondItem="GYy-h2-myC" secondAttribute="leadingMargin" constant="4" id="Lgj-tC-eAe"/>
                    <constraint firstItem="btE-VJ-Ll2" firstAttribute="leading" secondItem="GYy-h2-myC" secondAttribute="leadingMargin" constant="4" id="Mnu-ds-BeB"/>
                    <constraint firstItem="bBt-hj-kBA" firstAttribute="leading" secondItem="GYy-h2-myC" secondAttribute="leading" id="PSz-jV-YhP"/>
                    <constraint firstItem="bBt-hj-kBA" firstAttribute="top" secondItem="btE-VJ-Ll2" secondAttribute="bottom" constant="5" id="XUf-6C-rdf"/>
                    <constraint firstItem="RHG-QP-2Fu" firstAttribute="top" secondItem="GYy-h2-myC" secondAttribute="topMargin" constant="14" id="b1a-Xy-JfV"/>
                    <constraint firstItem="qF1-dH-Jgo" firstAttribute="top" secondItem="qcN-7P-6bf" secondAttribute="bottom" constant="15" id="eXU-mt-E1Q"/>
                    <constraint firstItem="qF1-dH-Jgo" firstAttribute="leading" secondItem="GYy-h2-myC" secondAttribute="leadingMargin" constant="4" id="f56-L4-YJ4"/>
                    <constraint firstItem="qcN-7P-6bf" firstAttribute="top" secondItem="GYy-h2-myC" secondAttribute="topMargin" constant="11" id="h2E-JT-WKd"/>
                    <constraint firstItem="nPy-gk-fR4" firstAttribute="leading" secondItem="qF1-dH-Jgo" secondAttribute="trailing" constant="10" id="hCK-F8-xuw"/>
                    <constraint firstAttribute="bottom" secondItem="bBt-hj-kBA" secondAttribute="bottom" id="i3g-7t-Yku"/>
                    <constraint firstItem="bBt-hj-kBA" firstAttribute="top" secondItem="DKc-Nt-HJv" secondAttribute="bottom" constant="5" id="tDB-xZ-2Zn"/>
                    <constraint firstAttribute="trailing" secondItem="bBt-hj-kBA" secondAttribute="trailing" id="udr-tX-ans"/>
                    <constraint firstItem="nPy-gk-fR4" firstAttribute="top" secondItem="RHG-QP-2Fu" secondAttribute="bottom" constant="25" id="z37-Y5-y5G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="depart" destination="RHG-QP-2Fu" id="s7C-mg-oNn"/>
                <outlet property="destination" destination="nPy-gk-fR4" id="svp-ee-2aH"/>
                <outlet property="productButton" destination="btE-VJ-Ll2" id="nNE-Hu-Zn1"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="20.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_dest.png" width="20" height="24"/>
        <image name="icon_source.png" width="24" height="24"/>
        <image name="n_btn.png" width="627" height="177"/>
        <image name="n_separator.png" width="582" height="4"/>
    </resources>
</document>
